ModernWpf.Demo/Views/AppBarToggleButtonPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.AppBarToggleButtonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:CommandBar
                x:Name="TopCommandBar"
                Grid.Column="1"
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right">
            </ui:CommandBar>
            <ui:ControlExample
                x:Name="Example1"
                HeaderText="An AppBarToggleButton with a symbol icon.">
                <ui:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <!-- App bar button with symbol icon. -->
                        <ui:AppBarToggleButton x:Name="Button1" Label="SymbolIcon" Icon="Shuffle" Click="AppBarButton_Click" />
                        <TextBlock
                            x:Name="Control1Output"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ui:ControlExample.Example>
            </ui:ControlExample>
            <ui:ControlExample
                x:Name="Example2"
                HeaderText="An AppBarToggleButton with a bitmap icon.">
                <ui:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <!-- App bar button with bitmap icon. -->
                        <ui:AppBarToggleButton x:Name="Button2" Label="BitmapIcon" Click="AppBarButton_Click">
                            <ui:AppBarToggleButton.Icon>
                                <ui:BitmapIcon UriSource="/Assets/Slices2.png" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                        <TextBlock
                            x:Name="Control2Output"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ui:ControlExample.Example>
            </ui:ControlExample>
            <ui:ControlExample
                x:Name="Example3"
                HeaderText="An AppBarToggleButton with a font icon.">
                <ui:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <!-- App bar button with font icon. -->
                        <ui:AppBarToggleButton x:Name="Button3" Label="FontIcon" Click="AppBarButton_Click">
                            <ui:AppBarToggleButton.Icon>
                                <ui:FontIcon
                                    FontFamily="Candara"
                                    Glyph="&#x03A3;" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                        <TextBlock
                            x:Name="Control3Output"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ui:ControlExample.Example>
            </ui:ControlExample>
            <ui:ControlExample
                x:Name="Example4"
                HeaderText="A three-state AppBarToggleButton with a path icon.">
                <ui:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <!-- App bar button with path icon. -->
                        <ui:AppBarToggleButton x:Name="Button4" Label="PathIcon" Click="AppBarButton_Click" IsThreeState="True">
                            <ui:AppBarToggleButton.Icon>
                                <ui:PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                        <TextBlock
                            x:Name="Control4Output"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ui:ControlExample.Example>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
