ModernWpf.Demo/Views/AppBarSeparatorPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.AppBarSeparatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
        <ui:CommandBar
            x:Name="TopCommandBar"
            Grid.Column="1"
            Margin="0,0,12,0"
            Background="Transparent"
            DefaultLabelPosition="Right">
        </ui:CommandBar>
        <ui:ControlExample HeaderText="AppBarButtons separated by AppBarSeparators.">
            <ui:ControlExample.Example>
                <ScrollViewer
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Hidden">
                    <StackPanel
                        x:Name="Control1"
                        Orientation="Horizontal">
                        <ui:AppBarButton Label="Attach Camera" Icon="AttachCamera" />
                        <ui:AppBarSeparator />
                        <ui:AppBarButton Label="Like" Icon="Like" />
                        <ui:AppBarButton Label="Dislike" Icon="Dislike" />
                        <ui:AppBarSeparator />
                        <ui:AppBarButton Label="Orientation" Icon="Orientation" />
                    </StackPanel>
                </ScrollViewer>
            </ui:ControlExample.Example>
        </ui:ControlExample>
    </ui:SimpleStackPanel>
</UserControl>
