ModernWpf.Demo/Views/AutoSuggestBoxPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.AutoSuggestBoxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Margin="{StaticResource ControlPageContentMargin}">
            <ui:ControlExample
                x:Name="Example1"
                HeaderText="A basic autosuggest box.">
                <StackPanel Orientation="Horizontal">
                    <ui:AutoSuggestBox
                        x:Name="Control1"
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        Width="300"
                        AutomationProperties.Name="Basic AutoSuggestBox" />
                    <TextBlock
                        x:Name="SuggestionOutput"
                        Style="{StaticResource OutputTextBlockStyle}" />
                </StackPanel>
                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="UpdateTextOnSelect"
                            IsChecked="{Binding ElementName=Control1, Path=UpdateTextOnSelect}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
            <ui:ControlExample
                x:Name="Example2"
                HeaderText="An AutoSuggestBox that provides a SearchBox experience">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:AutoSuggestBox
                        x:Name="Control2"
                        PlaceholderText="Type a control name"
                        TextChanged="Control2_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="Control2_QuerySubmitted"
                        SuggestionChosen="Control2_SuggestionChosen"
                        Width="300"
                        HorizontalAlignment="Left" />
                    <StackPanel
                        x:Name="ControlDetails"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed"
                        Margin="0,8,0,0">
                        <TextBlock
                            x:Name="ControlTitle"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <ui:HyperlinkButton x:Name="ControlLink" Click="ControlLink_Click" />
                    </StackPanel>
                </Grid>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
