ModernWpf.Demo/Views/CalendarPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.CalendarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Margin="{StaticResource ControlPageContentMargin}">
            <ui:ControlExample HeaderText="A basic calendar.">
                <Calendar
                    x:Name="calendar"
                    VerticalAlignment="Top" />
                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="IsTodayHighlighted"
                            IsChecked="{Binding ElementName=calendar, Path=IsTodayHighlighted}" />
                        <CheckBox
                            Content="IsEnabled"
                            IsChecked="{Binding ElementName=calendar, Path=IsEnabled}" />
                        <ComboBox
                            ui:ControlHelper.Header="SelectionMode"
                            ItemsSource="{Binding Source={x:Type CalendarSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=calendar, Path=SelectionMode}" />
                        <Button
                            Content="Make past dates not selectable"
                            Click="AddDatesInPastToBlackoutDates" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
