ModernWpf.Demo/Views/CheckBoxPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.CheckBoxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample HeaderText="A 2-state CheckBox.">
                <StackPanel>
                    <CheckBox
                        Content="Action Text"
                        MinHeight="{Binding ElementName=MinHeightSlider, Path=Value}" />
                    <CheckBox
                        Content="Action Text"
                        IsChecked="True"
                        MinHeight="{Binding ElementName=MinHeightSlider, Path=Value}" />
                    <CheckBox
                        Content="Action Text 3 that displays how this text
wraps to two lines"
                        MinHeight="{Binding ElementName=MinHeightSlider, Path=Value}" />
                    <CheckBox
                        Content="Action Text"
                        MinHeight="{Binding ElementName=MinHeightSlider, Path=Value}" />
                </StackPanel>
                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <Slider
                            x:Name="MinHeightSlider"
                            ui:ControlHelper.Header="MinHeight"
                            Minimum="0"
                            Maximum="64"
                            Value="32"
                            TickFrequency="4"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
