ModernWpf.Demo/Views/CompactSizingPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.CompactSizingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample
                x:Name="Example1"
                HeaderText="Compact Sizing for controls"
                Loaded="Example1_Loaded">
                <ui:Frame x:Name="ContentFrame" Width="296" />

                <ui:ControlExample.Options>
                    <StackPanel>
                        <TextBlock Text="Fluent Standard and Compact Sizing" />
                        <RadioButton
                            Content="Standard"
                            Tag="StandardSize"
                            GroupName="ControlSize"
                            Checked="Standard_Checked"
                            IsChecked="True" />
                        <RadioButton
                            Content="Compact"
                            Tag="CompactSize"
                            GroupName="ControlSize"
                            Checked="Compact_Checked" />
                    </StackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
