ModernWpf.Demo/Views/ContentDialogPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ContentDialogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample
                x:Name="Example1"
                HeaderText="A basic content dialog with content.">
                <ui:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="ShowDialog"
                            Content="Show dialog"
                            Click="ShowDialog_Click" />
                        <TextBlock
                            x:Name="DialogResult"
                            Style="{StaticResource OutputTextBlockStyle}" />
                    </StackPanel>
                </ui:ControlExample.Example>
            </ui:ControlExample>

            <ui:ControlExample
                HeaderText="API in action."
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:ContentDialogTestContent
                        Grid.Column="0"
                        ui:ThemeManager.RequestedTheme="Light" />
                    <local:ContentDialogTestContent
                        Grid.Column="1"
                        ui:ThemeManager.RequestedTheme="Dark" />
                </Grid>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
