ModernWpf.Demo/Views/ControlPalettePage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ControlPalettePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Background="{DynamicResource AppBackgroundBrush}"
             mc:Ignorable="d">

    <Border Background="Transparent">
        <Grid
            Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Grid.ColumnSpan="2">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}"
                        ui:ThemeManager.RequestedTheme="Light">
                        <local:ControlPaletteTestContent
                            Title="Light theme"
                            VerticalAlignment="Top" />
                    </Border>

                    <Border
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}"
                        ui:ThemeManager.RequestedTheme="Dark">
                        <local:ControlPaletteTestContent
                            Title="Dark theme"
                            VerticalAlignment="Top" />
                    </Border>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
