ModernWpf.Demo/Views/ExpanderPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ExpanderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ExpandDirectionStates">
                <VisualState x:Name="Down" />
                <VisualState x:Name="Up">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="expander" Storyboard.TargetProperty="(DockPanel.Dock)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Dock.Bottom}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="expander" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Bottom}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Left" />
                <VisualState x:Name="Right" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
                <ui:ControlExample
                    HeaderText="A simple expander."
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <DockPanel>
                        <Expander
                            x:Name="expander"
                            Header="My Expander"
                            ExpandDirection="Down"
                            IsExpanded="True"
                            VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua
                            </TextBlock>
                        </Expander>
                    </DockPanel>

                    <ui:ControlExample.Options>
                        <ui:RadioButtons
                            Header="ExpandDirection"
                            ItemsSource="{Binding Converter={StaticResource EnumValuesConverter}, Source={x:Type ExpandDirection}}"
                            SelectedItem="{Binding ExpandDirection, ElementName=expander}"
                            SelectionChanged="ExpandDirection_SelectionChanged" />
                    </ui:ControlExample.Options>
                </ui:ControlExample>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
