ModernWpf.Demo/Views/FlyoutDemo.xaml

<UserControl x:Class="ModernWpf.Demo.Views.FlyoutDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:ControlExample Margin="10" HeaderText="Button">
        <StackPanel Orientation="Horizontal">
            <ComboBox ui:ControlHelper.Header="Placement" ItemsSource="{Binding Source={x:Type ui:FlyoutPlacementMode}, 
                Converter={StaticResource EnumValuesConverter}}" SelectedItem="{Binding ElementName=Flyout1, Path=Placement}" />

            <Button Margin="10,10" x:Name="Control1" Content="Empty cart">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="Flyout1">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?"
                                    Margin="0,0,0,12" />
                            <Button Click="DeleteConfirmation_Click" Content="Yes, empty my cart" />
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>

            <Button Margin="10,22" Content="Options">
                <ui:FlyoutService.Flyout>
                    <ui:MenuFlyout x:Name="Flyout2">
                        <MenuItem Header="Reset" />
                        <Separator />
                        <MenuItem Header="Repeat" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Shuffle" IsCheckable="True" IsChecked="True" />
                    </ui:MenuFlyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </StackPanel>
    </ui:ControlExample>
</UserControl>
