ModernWpf.Demo/Views/GridSplitterPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.GridSplitterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample
                HeaderText="A simple GridSplitter."
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Column 1"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <GridSplitter
                        x:Name="ColumnGridSplitter"
                        Grid.Column="1"
                        Width="5" />
                    <TextBlock
                        Grid.Column="2"
                        Text="Column 2"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="ShowsPreview"
                            IsChecked="{Binding ElementName=ColumnGridSplitter, Path=ShowsPreview}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
