ModernWpf.Demo/Views/HyperlinkButtonPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.HyperlinkButtonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample
                HeaderText="A hyperlink button that navigates to a URI."
                VerticalContentAlignment="Center">
                <ui:HyperlinkButton
                    x:Name="Control1"
                    Content="Microsoft home page"
                    NavigateUri="http://www.microsoft.com" />

                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="IsEnabled"
                            IsChecked="{Binding ElementName=Control1, Path=IsEnabled}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="A hyperlink button that handles a Click event.">
                <ui:HyperlinkButton
                    x:Name="Control2"
                    Content="Go to ListBox"
                    Click="GoToHyperlinkButton_Click" />
            </ui:ControlExample>

            <ui:ControlExample
                HeaderText="Hyperlink text."
                VerticalContentAlignment="Center">
                <TextBlock x:Name="Control3">
                    <Run>This is</Run>
                    <Hyperlink>hyperlink text</Hyperlink>
                </TextBlock>

                <ui:ControlExample.Options>
                    <CheckBox
                        Content="IsEnabled"
                        IsChecked="{Binding ElementName=Control3, Path=IsEnabled}" />
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
