ModernWpf.Demo/Views/ListBoxPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ListBoxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample HeaderText="A ListBox with items defined inline and its width set.">
                <StackPanel HorizontalAlignment="Left">
                    <ListBox
                        x:Name="ListBox1"
                        Width="200">
                        <sys:String>Blue</sys:String>
                        <sys:String>Green</sys:String>
                        <sys:String>Red</sys:String>
                        <sys:String>Yellow</sys:String>
                    </ListBox>
                    <Rectangle
                        Fill="{Binding ElementName=ListBox1, Path=SelectedItem}"
                        Height="30"
                        Width="100"
                        Margin="0,10,0,0" />
                </StackPanel>
            </ui:ControlExample>
            <ui:ControlExample
                x:Name="Example2"
                HeaderText="A ListBox with its ItemsSource and Height set."
                HorizontalContentAlignment="Stretch">
                <ui:ControlExample.Example>
                    <StackPanel>
                        <ListBox
                            x:Name="ListBox2"
                            ItemsSource="{Binding Fonts}"
                            DisplayMemberPath="Item1"
                            SelectedValuePath="Item2"
                            SelectedIndex="2"
                            Height="164" />
                        <TextBlock
                            x:Name="Control2Output"
                            Text="You can set the font used for this text."
                            FontFamily="{Binding ElementName=ListBox2, Path=SelectedValue}"
                            Style="{StaticResource OutputTextBlockStyle}" />
                    </StackPanel>
                </ui:ControlExample.Example>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
