ModernWpf.Demo/Views/ListViewDemo.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ListViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converter="clr-namespace:ModernWpf.Demo.Tools"
             mc:Ignorable="d"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ContactGroupKeyConverter x:Key="ContactGroupKeyConverter" />

        <CollectionViewSource x:Key="ContactsCVS" Source="{Binding}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="LastName" Converter="{StaticResource ContactGroupKeyConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="LastName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ContactListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse" Grid.RowSpan="2" Width="32" Height="32" Margin="6" VerticalAlignment="Center"
                         HorizontalAlignment="Center" Fill="Gray" />
                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneTime}"
                           Style="{StaticResource BaseTextBlockStyle}" Margin="12,6,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Company, Mode=OneTime}"
                           Style="{StaticResource BodyTextBlockStyle}" Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>

        <Style TargetType="ui:ControlExample">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>

    <TabControl x:Name="tabControl" Style="{StaticResource TabControlPivotStyle}" Padding="12,0">
        <TabControl.Resources>
        </TabControl.Resources>

        <TabItem Header="Basic">
            <ui:ControlExample HeaderText="Basic ListView with Simple DataTemplate">
                <ListView x:Name="listView1" SelectionMode="Single" ItemsSource="{Binding}"
                          VirtualizingPanel.VirtualizationMode="Recycling" />
                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel>
                        <ui:RadioButtons Header="SelectionMode"
                                         ItemsSource="{Binding Source={x:Type SelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                                         SelectedItem="{Binding Source={x:Reference listView1}, Path=SelectionMode}" />
                        <CheckBox Content="IsEnabled"
                                  IsChecked="{Binding Source={x:Reference listView1}, Path=IsEnabled}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </TabItem>

        <TabItem Header="Grouped">
            <ui:ControlExample HeaderText="A ListView with Grouped Headers">
                <ListView x:Name="listView2" ItemTemplate="{StaticResource ContactListViewTemplate}"
                          ItemsSource="{Binding Source={StaticResource ContactsCVS}}"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                                               Style="{DynamicResource TitleTextBlockStyle}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel>
                        <CheckBox Content="IsEnabled"
                                  IsChecked="{Binding Source={x:Reference listView2}, Path=IsEnabled}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </TabItem>

        <TabItem Header="GridView">
            <ui:ControlExample HeaderText="A ListView that uses a GridView view mode">
                <ListView x:Name="listView3" ItemsSource="{Binding}" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView x:Name="gridView" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName, Mode=OneTime}"
                                            Header="First Name" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding LastName, Mode=OneTime}" Width="120">
                                <GridViewColumnHeader>
                                    Last Name
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ascending" />
                                            <MenuItem Header="Descending" />
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Company, Mode=OneTime}" Header="Company"
                                            Width="240" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel>
                        <CheckBox Content="AllowsColumnReorder"
                                  IsChecked="{Binding Source={x:Reference gridView}, Path=AllowsColumnReorder}" />
                        <CheckBox Content="IsEnabled"
                                  IsChecked="{Binding Source={x:Reference listView3}, Path=IsEnabled}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </TabItem>
    </TabControl>
</UserControl>