ModernWpf.Demo/Views/MainWindow.xaml

<Window x:Class="ModernWpf.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:hc="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <ui:NavigationView IsBackButtonVisible="Collapsed" IsTabStop="False" PaneTitle="ModernWpf Demo"
                       IsSettingsVisible="True" PaneDisplayMode="Left">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="AppBarButtonPage" Content="AppBarButton" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="AppBarSeparatorPage" Content="AppBarSeparator" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="AppBarToggleButtonPage" Content="AppBarToggleButton" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="AutoSuggestBoxPage" Content="AutoSuggestBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ButtonsPage" Content="Button" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CalendarPage" Content="Calendar" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CheckBoxPage" Content="CheckBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ComboBoxPage" Content="ComboBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CommandBarPage" Content="CommandBar" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CommandBarFlyoutPage" Content="CommandBarFlyout" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CompactSizingPage" Content="CompactSizing" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ContentDialogPage" Content="ContentDialog" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ContextMenuPage" Content="ContextMenu" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ControlPalettePage" Content="ControlPalette" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="DataGridPage" Content="DataGrid" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="DatePickerPage" Content="DatePicker" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="FlyoutDemo" Content="Flyout" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="GridViewDemo" Content="GridView" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="InputsDemo" Content="Inputs" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ListViewDemo" Content="ListView" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="NavigationViewDemo" Content="NavigationView" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ProgressBarDemo" Content="ProgressBar" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="RepeaterDemo" Content="Repeater" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="SplitViewDemo" Content="SplitView" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="TabControlDemo" Content="TabControl" />
        </ui:NavigationView.MenuItems>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectionChanged">
                <hc:InvokeCommandAction Command="{Binding SwitchCommand}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
    </ui:NavigationView>
</Window>