ModernWpf.Demo/Views/MainWindow.xaml

<Window x:Class="ModernWpf.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:hc="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <ui:NavigationView IsBackButtonVisible="Collapsed" IsTabStop="False" PaneTitle="ModernWpf Demo"
                       IsSettingsVisible="True" PaneDisplayMode="Left">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="AppBarButtonPage" Content="AppBarButton" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="AppBarSeparatorPage" Content="AppBarSeparator" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="AppBarToggleButtonPage" Content="AppBarToggleButton" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="AutoSuggestBoxPage" Content="AutoSuggestBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ButtonsPage" Content="Button" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CalendarPage" Content="Calendar" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CheckBoxPage" Content="CheckBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ComboBoxPage" Content="ComboBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CommandBarPage" Content="CommandBar" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CommandBarFlyoutPage" Content="CommandBarFlyout" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="CompactSizingPage" Content="CompactSizing" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ContentDialogPage" Content="ContentDialog" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ContextMenuPage" Content="ContextMenu" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ControlPalettePage" Content="ControlPalette" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="DataGridPage" Content="DataGrid" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="DatePickerPage" Content="DatePicker" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ExpanderPage" Content="Expander" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="FlyoutPage" Content="Flyout" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="GridSplitterPage" Content="GridSplitter" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="GridViewPage" Content="GridView" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="GroupBoxPage" Content="GroupBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="HyperlinkButtonPage" Content="HyperlinkButton" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ItemsRepeaterPage" Content="ItemsRepeater" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ListBoxPage" Content="ListBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ListViewPage" Content="ListView" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ListView2Page" Content="ListView (ModernWpf)" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="MenuFlyoutPage" Content="MenuFlyout" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="MenuPage" Content="Menu" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="NavigationViewPage" Content="NavigationView" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="NumberBoxPage" Content="NumberBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="PageTransitionPage" Content="PageTransition" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="PasswordBoxPage" Content="PasswordBox" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="PersonPicturePage" Content="PersonPicture" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="PivotPage" Content="Pivot" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="PopupPlacementPage" Content="PopupPlacement" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ProgressPage" Content="ProgressBar" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="ProgressRingPerfPage" Content="ProgressRing" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="RadioButtonsPage" Content="RadioButtons" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="SplitViewDemo" Content="SplitView" />
            <ui:NavigationViewItem IsTabStop="False" Icon="home" Tag="TabControlDemo" Content="TabControl" />
        </ui:NavigationView.MenuItems>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectionChanged">
                <hc:InvokeCommandAction Command="{Binding SwitchCommand}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
    </ui:NavigationView>
</Window>