ModernWpf.Demo/Views/NavigationViewDemo.xaml

<UserControl x:Class="ModernWpf.Demo.Views.NavigationViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ModernWpf.Demo.Tools"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <UserControl.Resources>
        <converters:MenuItemTemplateSelector x:Key="selector" >
            <converters:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem 
                                Content="{Binding Name, Mode=OneTime}"
                                ToolTipService.ToolTip="{Binding Tooltip, Mode=OneTime}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="{Binding Glyph, Mode=OneTime}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </DataTemplate>
            </converters:MenuItemTemplateSelector.ItemTemplate>
        </converters:MenuItemTemplateSelector>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10" ui:ThemeManager.HasThemeResources="True">
            <!-- Example on how to override NavView acrylic -->
            <StackPanel.Resources>
                <ui:ResourceDictionaryEx>
                    <ui:ResourceDictionaryEx.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <!--<AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      BackgroundSource="Backdrop"
                                      TintColor="White"
                                      TintOpacity="0.8"
                                      FallbackColor="#F2F2F2" />-->
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <!--<AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      BackgroundSource="Backdrop"
                                      TintColor="#1F1F1F"
                                      TintOpacity="0.8"
                                      FallbackColor="#1F1F1F" />-->
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="myBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}"/>
                        </ResourceDictionary>
                    </ui:ResourceDictionaryEx.ThemeDictionaries>
                </ui:ResourceDictionaryEx>
            </StackPanel.Resources>

            <ui:ControlExample HeaderText="NavigationView with default PaneDisplayMode" 
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap"
                           Margin="0,0,0,12"
                           Text="If you have five or more equally important navigation categories that should prominently appear on larger window widths, consider using a left navigation pane." />

                    <ui:NavigationView x:Name="nvSample5" 
                                            Grid.Row="1" 
                                            Height="460"
                                            Header="This is Header Text" 
                                            PaneDisplayMode="Auto" 
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged5" >
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                            <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                            <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                            <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
                        </ui:NavigationView.MenuItems>
                        <ui:Frame Margin="0,0,0,0" x:Name="contentFrame5" />
                    </ui:NavigationView>
                </Grid>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="NavigationView with PaneDisplayMode set to Top"
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap"
                           Margin="0,0,0,12"
                           Text="If you have equally important navigation categories that should be de-emphasized relative to the content of your app, consider using a top navigation pane." />

                    <ui:NavigationView x:Name="nvSample6"
                                            Grid.Row="1"
                                            Height="460"
                                            PaneDisplayMode="Top"
                                            Header="This is Header Text"
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged6">
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                            <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                            <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                            <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage3" />
                        </ui:NavigationView.MenuItems>

                        <ui:Frame x:Name="contentFrame6" />
                    </ui:NavigationView>
                </Grid>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="NavigationView that switches pane orientation based on window width"
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Stretch">
                <Grid x:Name="InnerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" 
                           Margin="0,0,0,12"
                           Text="If you have equally important navigation categories and limited app content space, consider using a top navigation pane on larger window widths and a minimal left navigation pane on smaller window widths." />

                    <ui:NavigationView x:Name="nvSample2" Grid.Row="1" Height="460"
                                            SelectionChanged="NavigationView_SelectionChanged2"
                                            PaneDisplayMode="Auto" IsTabStop="False" >
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                            <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                            <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                            <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                        </ui:NavigationView.MenuItems>

                        <ui:NavigationView.Content>
                            <ui:Frame x:Name="contentFrame2" />
                        </ui:NavigationView.Content>
                    </ui:NavigationView>
                </Grid>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="Tying selection and focus - Tabs"
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap"
                           Margin="0,0,0,12"
                           Text="For the tabs pattern, ensure that you unify selection and focus by setting the SelectionFollowsFocus property to True. If using a Frame to swap out content, then navigating between items shouldn't be recorded into the Frame's navigation stack. Please see the C# in the sample below to understand how to do this." />

                    <ui:NavigationView x:Name="nvSample7" Grid.Row="1" Height="460"
                                            PaneDisplayMode="Top" SelectionFollowsFocus="Enabled"  SelectionChanged="NavigationView_SelectionChanged7"
                                            IsTabStop="False" IsBackButtonVisible="Collapsed" >
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="Item1" Tag="SamplePage1" />
                            <ui:NavigationViewItem Content="Item2" Tag="SamplePage2" />
                            <ui:NavigationViewItem Content="Item3" Tag="SamplePage3" />
                            <ui:NavigationViewItem Content="Item4" Tag="SamplePage4" />
                        </ui:NavigationView.MenuItems>
                        <ui:Frame x:Name="contentFrame7" />
                    </ui:NavigationView>
                </Grid>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="Data binding"
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" 
                           Margin="0,0,0,12"
                           Text="When data binding, use the MenuItemsSource property to bind to an observable collection of items, and do not set the MenuItems property. In addition, set the MenuItemTemplate property and use a NavigationViewItem as the data template. If you wish to bind to the header content as well, use data template selectors via the MenuItemTemplateSelector property. " />

                    <ui:NavigationView x:Name="nvSample4" Grid.Row="2" Height="460"
                                            MenuItemTemplateSelector="{StaticResource selector}"
                                            MenuItemsSource="{Binding Categories, Mode=OneWay}" 
                                            IsTabStop="False" SelectionChanged="NavigationView_SelectionChanged4">
                        <StackPanel>
                            <ui:Frame Margin="0,0,0,0" x:Name="contentFrame4" />
                        </StackPanel>
                    </ui:NavigationView>
                </Grid>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="Hierarchical NavigationView"
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Stretch">
                <ui:ControlExample.Options>
                    <StackPanel>
                        <TextBlock Text="PanePosition:" Margin="0,12,0,0"/>
                        <RadioButton x:Name="nvSample8Left" GroupName="hierachicalGroup" Content="Left mode" Checked="panePositionLeft_Checked" IsChecked="True"/>
                        <RadioButton x:Name="nvSample8Top" GroupName="hierachicalGroup" Content="Top mode" Checked="panePositionTop_Checked"/>
                        <RadioButton x:Name="nvSample8LeftCompact" GroupName="hierachicalGroup" Content="LeftCompact mode" Checked="panePositionLeftCompact_Checked"/>
                    </StackPanel>
                </ui:ControlExample.Options>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap"
                           Margin="0,0,0,12"
                           Grid.Row="0"/>
                    <RichTextBox Margin="0,0,0,15">
                        <FlowDocument>
                            <Paragraph>NavigationView supports hierarchy in Left, LeftCompact, and Top display modes.
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph>
                                In the example below, the "Account" tab navigates to its own page while "Document options" only opens up its subtree of items. This is done by setting the SelectsOnInvoked property to false on the Document options NavigationView Item.
                                <LineBreak />
                            </Paragraph>
                            <Paragraph>
                                In both Top and Left modes, clicking the arrows on NavigationViewItems will expand or collapse the subtree. Clicking or tapping elsewhere on the NavigationViewItem will collapse or expand the subtree.
                                <LineBreak />
                            </Paragraph>
                            <Paragraph>
                                Switch between the three pane display modes on the right.
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ui:NavigationView x:Name="nvSample8" Grid.Row="1" Height="460"
                                        PaneDisplayMode="Left" 
                                        IsTabStop="False" 
                                        SelectionChanged="NavigationView_SelectionChanged8">
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="SamplePage1"/>
                            <ui:NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                                <ui:NavigationViewItem.MenuItems>
                                    <ui:NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                                    <ui:NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                                </ui:NavigationViewItem.MenuItems>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Document options" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                                <ui:NavigationViewItem.MenuItems>
                                    <ui:NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                                    <ui:NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                                </ui:NavigationViewItem.MenuItems>
                            </ui:NavigationViewItem>
                        </ui:NavigationView.MenuItems>
                        <ui:Frame x:Name="contentFrame8" />
                    </ui:NavigationView>
                </Grid>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="API in action"
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Stretch">
                <ui:ControlExample.Options>
                    <StackPanel>
                        <CheckBox x:Name="settingsCheck" Content="Settings item visible" IsChecked="True" Click="settingsCheck_Click"/>
                        <CheckBox x:Name="visibleCheck" Content="Back button visible" IsChecked="True" Click="visibleCheck_Click"/>
                        <CheckBox x:Name="enableCheck" Content="Back button enabled" IsChecked="False" Click="enableCheck_Click"/>
                        <CheckBox x:Name="autoSuggestCheck" Content="AutoSuggestBox visible" IsChecked="True" Click="autoSuggestCheck_Click"/>

                        <TextBlock Text="Header:" Margin="0,12,0,0"/>
                        <TextBox x:Name="headerText" Text="Header" AutomationProperties.Name="Header property"/>
                        <CheckBox x:Name="headerCheck" Content="Always show header" IsChecked="True" Click="headerCheck_Click"/>
                        <TextBlock Text="PaneTitle:" Margin="0,12,0,0"/>
                        <TextBox x:Name="paneText" Text="Pane Title" AutomationProperties.Name="PaneTitle property"/>
                        <CheckBox x:Name="panemc_Check" Content="PaneCustomContent visible" IsChecked="False" Click="panemc_Check_Click"/>
                        <CheckBox x:Name="paneFooterCheck" Content="PaneFooter visible" IsChecked="False" Click="paneFooterCheck_Click"/>

                        <TextBlock Text="PanePosition:" Margin="0,12,0,0"/>
                        <RadioButton x:Name="nvSampleLeft" Content="Left" IsChecked="True" Checked="panePositionLeft_Checked"/>
                        <RadioButton x:Name="nvSampleTop" Content="Top" Checked="panePositionTop_Checked" Margin="0,0,0,12"/>

                        <CheckBox x:Name="sffCheck" Content="Keyboard SelectionFollowsFocus" IsChecked="False" Click="sffCheck_Click"/>
                        <CheckBox x:Name="suppressselectionCheck_Checked" Content="Selection of Menu Item2 suppressed" IsChecked="False" Click="suppressselectionCheck_Checked_Click"/>

                    </StackPanel>

                </ui:ControlExample.Options>
                <ui:NavigationView x:Name="nvSample" Height="540" Margin="0,12,0,0"
                                        SelectionChanged="NavigationView_SelectionChanged"
                                        Header="{Binding ElementName=headerText, Path=Text, Mode=TwoWay}"
                                        PaneTitle="{Binding ElementName=paneText, Path=Text, Mode=TwoWay}"
                                        PaneDisplayMode="Left" ExpandedModeThresholdWidth="500"
                                        IsTabStop="False">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item" >
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Play"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItemHeader Content="Actions"/>
                        <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Save"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Refresh"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationView.MenuItems>

                    <ui:NavigationView.PaneCustomContent>
                        <ui:HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
                    </ui:NavigationView.PaneCustomContent>

                    <ui:NavigationView.AutoSuggestBox>
                        <ui:AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search"/>
                    </ui:NavigationView.AutoSuggestBox>

                    <ui:NavigationView.PaneFooter>
                        <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                            <ui:NavigationViewItem Icon="Download" AutomationProperties.Name="download"/>
                            <ui:NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite"/>
                        </StackPanel>
                    </ui:NavigationView.PaneFooter>

                    <ui:Frame x:Name="contentFrame"/>
                </ui:NavigationView>
            </ui:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
