ModernWpf.Demo/Views/PageTransitionPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.PageTransitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:ControlExample
            HeaderText="Page transitions"
            Margin="{StaticResource ControlPageContentMargin}">

            <ui:Frame x:Name="ContentFrame" MinHeight="600" HorizontalAlignment="Stretch">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition />
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>

            <ui:ControlExample.Options>
                <StackPanel>
                    <ui:RadioButtons Header="Transition modes">
                        <RadioButton x:Name="DefaultRB" Content="Default" IsChecked="True" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="Default NavigationTransitionInfo"/>
                        <RadioButton x:Name="EntranceRB" Content="Entrance" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="EntranceNavigationTransitionInfo" />
                        <RadioButton x:Name="DrillRB" Content="DrillIn" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="DrillInNavigationTransitionInfo" />
                        <RadioButton x:Name="SuppressRB" Content="Suppress" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="SuppressNavigationTransitionInfo" />
                        <RadioButton x:Name="SlideFromRightRB" Content="Slide from Right" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="SlideNavigationTransitionInfo From Right" />
                        <RadioButton x:Name="SlideFromLeftRB" Content="Slide from Left" Checked="TransitionRadioButton_Checked" AutomationProperties.Name="SlideNavigationTransitionInfo From Left" />
                    </ui:RadioButtons>

                    <TextBlock Margin="0,12,0,8">Navigate</TextBlock>
                    <Button Content="Navigate Forward" Click="ForwardButton1_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
                    <Button Content="Navigate Backward" Click="BackwardButton1_Click" HorizontalAlignment="Stretch" />
                </StackPanel>
            </ui:ControlExample.Options>
        </ui:ControlExample>
    </ScrollViewer>
</UserControl>
