ModernWpf.Demo/Views/PasswordBoxPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.PasswordBoxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample HeaderText="A simple PasswordBox.">
                <PasswordBox Width="300" />
            </ui:ControlExample>

            <ui:ControlExample HeaderText="A PasswordBox with header, placeholder text and custom character.">
                <PasswordBox
                    x:Name="passwordBox"
                    Width="300"
                    ui:ControlHelper.Header="Password"
                    ui:ControlHelper.PlaceholderText="Enter your password"
                    PasswordChar="#" />

                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <ui:RadioButtons
                            Header="PasswordRevealMode"
                            ItemsSource="{Binding Source={x:Type ui:PasswordRevealMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=passwordBox, Path=(ui:PasswordBoxHelper.PasswordRevealMode)}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
