ModernWpf.Demo/Views/PersianToolkit.xaml

<UserControl x:Class="ModernWpf.Demo.Views.PersianToolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Margin="{StaticResource ControlPageContentMargin}">
            <ui:ControlExample HeaderText="Persian Calendar">
                <ui:PersianCalendar
                    x:Name="calendar"
                    VerticalAlignment="Top" />
                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="IsTodayHighlighted"
                            IsChecked="{Binding ElementName=calendar, Path=IsTodayHighlighted}" />
                        <CheckBox
                            Content="IsEnabled"
                            IsChecked="{Binding ElementName=calendar, Path=IsEnabled}" />
                        <ComboBox
                            ui:ControlHelper.Header="SelectionMode"
                            ItemsSource="{Binding Source={x:Type CalendarSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=calendar, Path=SelectionMode}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
            <ui:ControlExample HeaderText="Persian DatePicker">
                <ui:PersianDatePicker
                    x:Name="datePicker"
                    VerticalAlignment="Top"
                    ui:ControlHelper.Header="Calendar"
                    ui:ControlHelper.PlaceholderText="Pick a date" />

                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <TextBox
                            ui:ControlHelper.Header="Header"
                            Text="{Binding ElementName=datePicker, Path=(ui:ControlHelper.Header), UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            ui:ControlHelper.Header="PlaceholderText"
                            Text="{Binding ElementName=datePicker, Path=(ui:ControlHelper.PlaceholderText), UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            ui:ControlHelper.Header="Description"
                            Text="{Binding ElementName=datePicker, Path=(ui:ControlHelper.Description), UpdateSourceTrigger=PropertyChanged}" />

                        <ui:PersianDatePicker
                            ui:ControlHelper.Header="DisplayDateStart"
                            SelectedDate="{Binding ElementName=datePicker, Path=DisplayDateStart}" />

                        <ui:PersianDatePicker
                            ui:ControlHelper.Header="DisplayDateEnd"
                            SelectedDate="{Binding ElementName=datePicker, Path=DisplayDateEnd}" />

                        <CheckBox
                            Content="IsTodayHighlighted"
                            IsChecked="{Binding ElementName=datePicker, Path=IsTodayHighlighted}" />

                        <CheckBox
                            Content="IsDropDownOpen"
                            IsChecked="{Binding ElementName=datePicker, Path=IsDropDownOpen}" />

                        <CheckBox
                            Content="IsEnabled"
                            IsChecked="{Binding ElementName=datePicker, Path=IsEnabled}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>

        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
