ModernWpf.Demo/Views/PopupPlacementPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.PopupPlacementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample HeaderText="Popup placement">
                <Grid>
                    <ToggleButton
                        x:Name="Control1"
                        Content="Open/close popup"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <Popup
                        x:Name="Popup1"
                        AllowsTransparency="True"
                        Placement="Absolute"
                        PlacementTarget="{Binding ElementName=Control1}"
                        IsOpen="{Binding ElementName=Control1, Path=IsChecked}">
                        <Border>
                            <ui:ThemeShadowChrome>
                                <Border
                                    Background="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource SystemControlHighlightAccentBrush}"
                                    BorderThickness="5"
                                    Width="100"
                                    Height="100" />
                            </ui:ThemeShadowChrome>
                        </Border>
                    </Popup>
                </Grid>
                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <ui:RadioButtons
                            Header="Placement"
                            ItemsSource="{Binding Source={x:Type PlacementMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=Popup1, Path=Placement}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
