ModernWpf.Demo/Views/ProgressBarDemo.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ProgressBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <ScrollViewer>
        <ui:SimpleStackPanel Margin="10">
            <ui:ControlExample HeaderText="An indeterminate progress bar.">
                <ui:ProgressBar
                    Width="130"
                    IsIndeterminate="True"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0"
                    ShowPaused="{Binding IsChecked, ElementName=PausedRB}"
                    ShowError="{Binding IsChecked, ElementName=ErrorRB}" />

                <ui:ControlExample.Options>
                    <StackPanel>
                        <RadioButton
                            x:Name="RunningRB"
                            GroupName="ProgressState"
                            Content="Running"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="PausedRB"
                            GroupName="ProgressState"
                            Content="Paused" />
                        <RadioButton
                            x:Name="ErrorRB"
                            GroupName="ProgressState"
                            Content="Error" />
                    </StackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="A determinate progress bar.">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar
                        x:Name="ProgressBar2"
                        Width="130"
                        Value="{Binding ElementName=ProgressValue, Path=Value, Mode=OneWay}" />
                    <TextBlock
                        x:Name="Control2Output"
                        Width="60"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="ProgresLabel"
                        Text="Progress"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0" />
                </StackPanel>
                <ui:ControlExample.Options>
                    <Slider x:Name="ProgressValue" Maximum="100"/>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
