ModernWpf.Demo/Views/ProgressPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ProgressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample HeaderText="An indeterminate progress bar.">
                <ui:ProgressBar
                    Width="130"
                    IsIndeterminate="True"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0"
                    ShowPaused="{Binding IsChecked, ElementName=PausedRB}"
                    ShowError="{Binding IsChecked, ElementName=ErrorRB}" />

                <ui:ControlExample.Options>
                    <StackPanel>
                        <RadioButton
                            x:Name="RunningRB"
                            GroupName="ProgressState"
                            Content="Running"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="PausedRB"
                            GroupName="ProgressState"
                            Content="Paused" />
                        <RadioButton
                            x:Name="ErrorRB"
                            GroupName="ProgressState"
                            Content="Error" />
                    </StackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="A determinate progress bar.">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar
                        x:Name="ProgressBar2"
                        Width="130"
                        Value="{Binding ElementName=ProgressValue, Path=Value, Mode=OneWay}" />
                    <TextBlock
                        x:Name="Control2Output"
                        Style="{StaticResource OutputTextBlockStyle}"
                        Width="60"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="ProgresLabel"
                        Text="Progress"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0" />
                    <ui:NumberBox
                        x:Name="ProgressValue"
                        AutomationProperties.LabeledBy="{Binding ElementName=ProgresLabel}"
                        Minimum="0"
                        Maximum="100"
                        Value="0"
                        SpinButtonPlacementMode="Inline" />
                </StackPanel>
            </ui:ControlExample>

            <ui:ControlExample
                HeaderText="An indeterminate progress ring."
                VerticalContentAlignment="Center">
                <ui:ProgressRing
                    IsActive="{Binding IsOn, ElementName=ProgressToggle}"
                    Height="60"
                    Width="60" />

                <ui:ControlExample.Options>
                    <ui:ToggleSwitch
                        x:Name="ProgressToggle"
                        Header="Toggle work"
                        OffContent="Do work"
                        OnContent="Working"
                        IsOn="True" />
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>