ModernWpf.Demo/Views/RepeaterDemo.xaml

<UserControl x:Class="ModernWpf.Demo.Views.RepeaterDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:l="clr-namespace:ModernWpf.Demo.Views">
    <UserControl.Resources>
        <l:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <DataTemplate x:Key="HorizontalBarTemplate">
            <Border
                Tag="{DynamicResource SystemChromeLowColor}"
                Background="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                Width="{Binding MaxLength, Mode=OneTime}">
                <Rectangle
                    Tag="{DynamicResource SystemAccentColor}"
                    Fill="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                    Width="{Binding Length, Mode=OneTime}"
                    Height="24"
                    HorizontalAlignment="Left" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NormalItemTemplate">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Tag="{DynamicResource SystemChromeLowColor}"
                Background="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}">
                <TextBlock Text="{Binding}" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="AccentItemTemplate">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Tag="{DynamicResource SystemAccentColor}"
                Background="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}">
                <TextBlock Text="{Binding}" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate">
            <Grid
                Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                Margin="10">
                <TextBlock
                    Padding="10"
                    Text="{Binding}"
                    Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntDataTemplate">
            <Grid
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Margin="10">
                <TextBlock
                    Padding="10"
                    Text="{Binding}"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding CategoryName, Mode=OneTime}"
                    Padding="8"
                    Style="{StaticResource TitleTextBlockStyle}" />
                <ui:ItemsRepeater
                    x:Name="innerRepeater"
                    ItemsSource="{Binding CategoryItems, Mode=OneTime}"
                    ItemTemplate="{StaticResource StringDataTemplate}">
                    <ui:ItemsRepeater.Layout>
                        <ui:StackLayout Orientation="Horizontal" />
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>
            </StackPanel>
        </DataTemplate>

        <ui:StackLayout
            x:Key="VerticalStackLayout"
            Orientation="Vertical"
            Spacing="8" />


        <l:MyDataTemplateSelector
            x:Key="MyDataTemplateSelector"
            Normal="{StaticResource NormalItemTemplate}"
            Accent="{StaticResource AccentItemTemplate}" />

        <l:StringOrIntTemplateSelector
            x:Key="StringOrIntTemplateSelector"
            StringTemplate="{StaticResource StringDataTemplate}"
            IntTemplate="{StaticResource IntDataTemplate}" />

        <DataTemplate x:Key="ContactListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="Gray" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Name, Mode=OneTime}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Margin="12,6,0,0" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Company}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl
        x:Name="tabControl"
        Style="{StaticResource TabControlPivotStyle}"
        Padding="12,0">
        <TabControl.Resources>
        </TabControl.Resources>

        <TabItem Header="Overview">
            <ScrollViewer Margin="0,0,-24,-20">
                <ui:SimpleStackPanel
                    Spacing="16"
                    Margin="0,0,24,20">
                    <ui:ControlExample HeaderText="Basic, non-interactive items laid out by ItemsRepeater">
                        <ui:ItemsRepeaterScrollHost MaxHeight="500">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ui:ItemsRepeater
                                    x:Name="repeater"
                                    Layout="{StaticResource VerticalStackLayout}"
                                    ItemTemplate="{StaticResource HorizontalBarTemplate}" />
                            </ScrollViewer>
                        </ui:ItemsRepeaterScrollHost>
                        <ui:ControlExample.Options>
                            <ui:SimpleStackPanel Spacing="12">
                                <Button
                                    x:Name="AddBtn"
                                    Content="Add Item"
                                    Click="AddBtn_Click"
                                    MinWidth="150" />
                                <Button
                                    x:Name="DeleteBtn"
                                    Content="Remove Item"
                                    Click="DeleteBtn_Click"
                                    MinWidth="150" />

                                <RadioButton
                                    x:Name="VStackBtn"
                                    GroupName="Sample1Layouts"
                                    Margin="0,24,0,0"
                                    Content="StackLayout - Vertical"
                                    Click="RadioBtn_Click"
                                    Tag="VerticalStackLayout"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="HStackBtn"
                                    GroupName="Sample1Layouts"
                                    Content="StackLayout - Horizontal"
                                    Tag="HorizontalStackLayout"
                                    Click="RadioBtn_Click" />
                                <RadioButton
                                    x:Name="HGridBtn"
                                    GroupName="Sample1Layouts"
                                    Content="UniformGridLayout"
                                    Tag="UniformGridLayout"
                                    Click="RadioBtn_Click" />
                            </ui:SimpleStackPanel>
                        </ui:ControlExample.Options>
                    </ui:ControlExample>

                    <ui:ControlExample
                        HeaderText="Virtualizing, scrollable list of items laid out by ItemsRepeater"
                        HorizontalContentAlignment="Stretch">

                        <!--
                            ItemsRepeaterScrollHost enables ItemsRepeater to coordinate with ScrollViewer down-level.
                            It's not needed on 17700+ builds.
                        -->
                        <ui:ItemsRepeaterScrollHost>
                            <ScrollViewer
                                x:Name="scrollViewer"
                                Height="400"
                                Padding="0,0,16,0">

                                <ui:ItemsRepeater
                                    x:Name="repeater2"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Stretch"
                                    ItemTemplate="{StaticResource MyDataTemplateSelector}" />

                            </ScrollViewer>
                        </ui:ItemsRepeaterScrollHost>

                        <ui:ControlExample.Options>
                            <ui:SimpleStackPanel Spacing="12">
                                <RadioButton
                                    GroupName="Sample2Layouts"
                                    Content="Uniform grid"
                                    Tag="UniformGridLayout2"
                                    Click="LayoutBtn_Click" />
                                <RadioButton
                                    GroupName="Sample2Layouts"
                                    IsChecked="True"
                                    Content="Custom virtualizing layout"
                                    Tag="MyFeedLayout"
                                    Click="LayoutBtn_Click" />
                            </ui:SimpleStackPanel>
                        </ui:ControlExample.Options>
                    </ui:ControlExample>

                    <ui:ControlExample HeaderText="ItemsRepeater with mixed-type collection">
                        <StackPanel>
                            <TextBlock
                                Text="This is an ItemsRepeater that displays both integer and string items. It uses a DataTemplateSelector to choose the correct layout for each of its items."
                                TextWrapping="Wrap" />
                            <ui:ItemsRepeater
                                x:Name="MixedTypeRepeater"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                ItemTemplate="{StaticResource StringOrIntTemplateSelector}">

                                <ui:ItemsRepeater.Layout>
                                    <ui:UniformGridLayout
                                        MinItemWidth="200"
                                        MinItemHeight="200" />
                                </ui:ItemsRepeater.Layout>
                            </ui:ItemsRepeater>
                        </StackPanel>
                    </ui:ControlExample>

                    <ui:ControlExample HeaderText="Laying out nested ItemsRepeaters">
                        <ui:ItemsRepeater
                            x:Name="outerRepeater"
                            VerticalAlignment="Top"
                            ItemTemplate="{StaticResource CategoryTemplate}">

                            <ui:ItemsRepeater.Layout>
                                <ui:StackLayout Orientation="Vertical" />
                            </ui:ItemsRepeater.Layout>

                        </ui:ItemsRepeater>
                    </ui:ControlExample>

                </ui:SimpleStackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="StackLayout">
            <ui:ControlExample
                HeaderText="StackLayout">
                <ui:ControlExample.Resources>
                    <ui:StackLayout x:Key="stackLayout" />
                </ui:ControlExample.Resources>

                <ui:ItemsRepeaterScrollHost>
                    <ScrollViewer>
                        <ui:ItemsRepeater
                            Layout="{StaticResource stackLayout}"
                            ItemTemplate="{StaticResource ContactListViewTemplate}"
                            ItemsSource="{Binding}" />
                    </ScrollViewer>
                </ui:ItemsRepeaterScrollHost>

                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel>
                        <Button
                            x:Name="changeFirstItemButton"
                            Content="Change first item"
                            Click="ChangeFirstItemButton_Click" />
                        <Button
                            x:Name="modifyFirstItemButton"
                            Content="Modify first item"
                            Click="ModifyFirstItemButton_Click" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </TabItem>

        <TabItem Header="UniformGridLayout">
            <ui:ControlExample
                HeaderText="UniformGridLayout">
                <ui:ControlExample.Resources>
                    <ui:UniformGridLayout
                        x:Key="uniformGridLayout"
                        MinItemWidth="240"
                        MinColumnSpacing="24" />
                </ui:ControlExample.Resources>

                <ui:ItemsRepeaterScrollHost>
                    <ScrollViewer>
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={StaticResource uniformGridLayout}, Path=Orientation}"
                                        Value="Vertical">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ui:ItemsRepeater
                            x:Name="UniformGridLayoutRepeater"
                            Layout="{StaticResource uniformGridLayout}"
                            ItemTemplate="{StaticResource ContactListViewTemplate}"
                            ItemsSource="{Binding}" />
                    </ScrollViewer>
                </ui:ItemsRepeaterScrollHost>

                <ui:ControlExample.Options>
                    <ScrollViewer Margin="-16">
                        <ui:SimpleStackPanel
                            Margin="16">
                            <ui:RadioButtons
                                Header="ItemsStretch"
                                ItemsSource="{Binding Source={x:Type ui:UniformGridLayoutItemsStretch}, Converter={StaticResource EnumValuesConverter}}"
                                SelectedItem="{Binding Source={StaticResource uniformGridLayout}, Path=ItemsStretch}" />
                            <ui:RadioButtons
                                Header="ItemsJustification"
                                ItemsSource="{Binding Source={x:Type ui:UniformGridLayoutItemsJustification}, Converter={StaticResource EnumValuesConverter}}"
                                SelectedItem="{Binding Source={StaticResource uniformGridLayout}, Path=ItemsJustification}" />
                            <ui:RadioButtons
                                Header="Orientation"
                                ItemsSource="{Binding Source={x:Type Orientation}, Converter={StaticResource EnumValuesConverter}}"
                                SelectedItem="{Binding Source={StaticResource uniformGridLayout}, Path=Orientation}" />
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </TabItem>

        <TabItem Header="FlowLayout">
            <ui:ControlExample
                HeaderText="FlowLayout">
                <ui:ControlExample.Resources>
                    <ui:FlowLayout
                        x:Key="flowLayout"
                        MinRowSpacing="24" />
                </ui:ControlExample.Resources>

                <ui:ItemsRepeaterScrollHost>
                    <ScrollViewer>
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={StaticResource flowLayout}, Path=Orientation}"
                                        Value="Vertical">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ui:ItemsRepeater
                            Layout="{StaticResource flowLayout}"
                            ItemTemplate="{StaticResource ContactListViewTemplate}"
                            ItemsSource="{Binding}" />
                    </ScrollViewer>
                </ui:ItemsRepeaterScrollHost>

                <ui:ControlExample.Options>
                    <ScrollViewer Margin="-16">
                        <ui:SimpleStackPanel
                            Margin="16">
                            <ui:RadioButtons
                                Header="Orientation"
                                ItemsSource="{Binding Source={x:Type Orientation}, Converter={StaticResource EnumValuesConverter}}"
                                SelectedItem="{Binding Source={StaticResource flowLayout}, Path=Orientation}" />

                            <ui:RadioButtons
                                Header="LineAlignment"
                                ItemsSource="{Binding Source={x:Type ui:FlowLayoutLineAlignment}, Converter={StaticResource EnumValuesConverter}}"
                                SelectedItem="{Binding Source={StaticResource flowLayout}, Path=LineAlignment}" />
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </TabItem>
    </TabControl>
</UserControl>