ModernWpf.Demo/Views/ThemesPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ThemesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:tools="clr-namespace:ModernWpf.Demo.Tools"
             xmlns:samplePages="clr-namespace:ModernWpf.Demo.SamplePages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="ItemWidth">280</sys:Double>
        <tools:AppThemeConverter x:Key="AppThemeConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <ui:SimpleStackPanel
            Spacing="24"
            Margin="{StaticResource ControlPageContentMargin}">

            <ui:RadioButtons
                Header="Theme Mode"
                SelectedItem="{Binding Source={x:Static tools:ThemeManagerProxy.Current}, Path=ApplicationTheme, Converter={StaticResource AppThemeConverter}}">
                <ui:RadioButtons.ItemsSource>
                    <tools:AppThemes />
                </ui:RadioButtons.ItemsSource>
            </ui:RadioButtons>

            <samplePages:AccentColorPicker x:Name="AccentColorPicker" />

            <StackPanel>
                <TextBlock
                    Text="App-level custom theme brush"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,0,0,4" />
                <Rectangle
                    Width="{StaticResource ItemWidth}"
                    Height="50"
                    HorizontalAlignment="Left"
                    Fill="{DynamicResource CustomThemeBrush}" />
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="App-level custom theme brush overriden at element level"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,0,0,4" />
                <Rectangle
                    Width="{StaticResource ItemWidth}"
                    Height="50"
                    HorizontalAlignment="Left"
                    Fill="{DynamicResource CustomThemeBrush}"
                    ui:ThemeManager.HasThemeResources="True">
                    <Rectangle.Resources>
                        <ui:ResourceDictionaryEx>
                            <ui:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="CustomThemeBrush" Color="DarkRed" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="CustomThemeBrush" Color="Orange" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <SolidColorBrush x:Key="CustomThemeBrush" Color="DarkBlue" />
                                </ResourceDictionary>
                            </ui:ResourceDictionaryEx.ThemeDictionaries>
                        </ui:ResourceDictionaryEx>
                    </Rectangle.Resources>
                </Rectangle>
            </StackPanel>

            <GroupBox
                x:Name="InverseAppThemeGroupBox"
                Header="Inverse app theme"
                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                Margin="-24,0,-24,0"
                Padding="24,0,24,15"
                ui:ThemeManager.RequestedTheme="{Binding Source={x:Static tools:ThemeManagerProxy.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}">
                <GroupBox.Resources>
                    <Thickness x:Key="GroupBoxHeaderMargin">24,4,24,20</Thickness>
                </GroupBox.Resources>
                <ui:SimpleStackPanel Spacing="24">
                    <TextBox
                        Width="{StaticResource ItemWidth}"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="Actual application theme"
                        Text="{Binding Source={x:Static tools:ThemeManagerProxy.Current}, Path=ActualApplicationTheme, Mode=OneWay}"
                        IsReadOnly="True" />

                    <TextBox
                        Width="{StaticResource ItemWidth}"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="Actual window theme"
                        Text="{Binding Path=(ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                        IsReadOnly="True" />

                    <TextBox
                        x:Name="AET"
                        Width="{StaticResource ItemWidth}"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="Actual element theme"
                        Text="{Binding ElementName=InverseAppThemeGroupBox, Path=(ui:ThemeManager.ActualTheme), Mode=OneWay}"
                        IsReadOnly="True" />

                    <TextBox
                        Width="{StaticResource ItemWidth}"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="Actual accent color"
                        Text="{Binding Source={x:Static tools:ThemeManagerProxy.Current}, Path=ActualAccentColor, Mode=OneWay}"
                        IsReadOnly="True" />

                    <ui:ToggleSwitch
                        Header="High contrast"
                        IsOn="{Binding Path=(SystemParameters.HighContrast), Mode=OneWay}"
                        IsEnabled="False" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
