ModernWpf.Demo/Views/ThreadedUIPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ThreadedUIPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:threadedUi="clr-namespace:ModernWpf.Demo.ThreadedUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample
                x:Name="ProgressBarExample"
                HeaderText="A threaded progress control."
                VerticalContentAlignment="Center">
                <threadedUi:ThreadedVisualHost
                    x:Name="ProgressControlHost"
                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ChildType="{x:Type threadedUi:ThreadedProgressBar}"
                    ChildChanged="ProgressControlHost_ChildChanged" />

                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="IsBusy"
                            IsChecked="{Binding IsBusy}" />
                        <CheckBox
                            Content="IsVisible"
                            IsChecked="{Binding IsVisible}" />
                        <Button
                            Content="Unload"
                            Click="LoadOrUnload" />
                        <Button
                            Content="Toggle ChildType"
                            Click="ToggleChildType" />
                        <Button
                            Content="Block main thread"
                            Click="BlockMainThread" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
