ModernWpf.Demo/Views/ToggleSwitchPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ToggleSwitchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample HeaderText="A simple ToggleSwitch.">
                <ui:ToggleSwitch />
            </ui:ControlExample>

            <ui:ControlExample HeaderText="A ToggleSwitch with custom header and content.">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <ui:ToggleSwitch
                        x:Name="toggleSwitch"
                        Header="Toggle work"
                        OffContent="Do work"
                        OnContent="Working"
                        IsOn="True" />
                    <ui:ProgressRing
                        IsActive="{Binding IsOn, ElementName=toggleSwitch}"
                        Width="130" />
                </StackPanel>

                <ui:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="IsOn"
                            IsChecked="{Binding ElementName=toggleSwitch, Path=IsOn}" />
                        <TextBox
                            ui:ControlHelper.Header="Header"
                            Text="{Binding ElementName=toggleSwitch, Path=Header, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            ui:ControlHelper.Header="OnContent"
                            Text="{Binding ElementName=toggleSwitch, Path=OnContent, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            ui:ControlHelper.Header="OffContent"
                            Text="{Binding ElementName=toggleSwitch, Path=OffContent, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:SimpleStackPanel>
                </ui:ControlExample.Options>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
