ModernWpf.Demo/Views/ToolTipPage.xaml

<UserControl x:Class="ModernWpf.Demo.Views.ToolTipPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWpf.Demo.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <ui:ControlExample HeaderText="A button with a simple ToolTip.">
                <Button
                    Content="Button with a simple ToolTip."
                    ToolTip="Simple ToolTip" />
            </ui:ControlExample>

            <ui:ControlExample HeaderText="A TextBlock with an offset ToolTip.">
                <ui:ControlExample.Example>
                    <TextBlock Text="TextBlock with an offset ToolTip.">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="Offset ToolTip."
                                VerticalOffset="-80" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </ui:ControlExample.Example>
            </ui:ControlExample>

            <ui:ControlExample HeaderText="An Image with a ToolTip using PlacementRect.">
                <ui:ControlExample.Example>
                    <Image
                        x:Name="textBoxToPlace"
                        Source="/Assets/SampleMedia/cliff.jpg"
                        Width="400"
                        Height="266">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="Non-occluding ToolTip."
                                Placement="Right"
                                PlacementRectangle="0,0,400,266" />
                        </ToolTipService.ToolTip>
                    </Image>
                </ui:ControlExample.Example>
            </ui:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
