ModernWpf.Demo/MainWindow.xaml

<Window x:Class="ModernWpf.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:hc="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sc="clr-namespace:ModernWpf.Demo.Tools"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <sc:EqualsConverter
            x:Key="IsDefaultConverter"
            Value="{x:Null}" />
        <sc:EqualsConverter
            x:Key="IsLightConverter"
            Value="{x:Static ui:ApplicationTheme.Light}" />
        <sc:EqualsConverter
            x:Key="IsDarkConverter"
            Value="{x:Static ui:ApplicationTheme.Dark}" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu>
                <MenuItem Header="Theme">
                    <ui:RadioMenuItem
                        Header="Default"
                        IsChecked="{Binding ApplicationTheme, Source={x:Static sc:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsDefaultConverter}}"
                        Checked="Default_Checked" />
                    <ui:RadioMenuItem
                        Header="Light"
                        IsChecked="{Binding ApplicationTheme, Source={x:Static sc:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsLightConverter}}"
                        Checked="Light_Checked" />
                    <ui:RadioMenuItem
                        Header="Dark"
                        IsChecked="{Binding ApplicationTheme, Source={x:Static sc:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsDarkConverter}}"
                        Checked="Dark_Checked" />
                </MenuItem>
                <MenuItem
                    Header="Sizing"
                    MenuItem.Click="SizingMenuItem_Click">
                    <ui:RadioMenuItem
                        Header="Standard"
                        IsChecked="True" />
                    <ui:RadioMenuItem
                        Header="Compact"
                        Tag="Compact" />
                </MenuItem>
                <MenuItem Header="Shadows">
                    <ui:RadioMenuItem
                        x:Name="ShadowsAuto"
                        Header="Use system setting"
                        IsChecked="True"
                        Checked="ShadowsAuto_Checked" />
                    <ui:RadioMenuItem
                        x:Name="ShadowsEnabled"
                        Header="Enabled"
                        Checked="ShadowsEnabled_Checked" />
                    <ui:RadioMenuItem
                        x:Name="ShadowsDisabled"
                        Header="Disabled"
                        Checked="ShadowsDisabled_Checked" />
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Automatically hide scroll bars">
                        <ui:RadioMenuItem
                            x:Name="AutoHideScrollBarsAuto"
                            Header="Use system setting"
                            IsChecked="True"
                            Checked="AutoHideScrollBarsAuto_Checked" />
                        <ui:RadioMenuItem
                            x:Name="AutoHideScrollBarsOn"
                            Header="On"
                            Checked="AutoHideScrollBarsOn_Checked" />
                        <ui:RadioMenuItem
                            x:Name="AutoHideScrollBarsOff"
                            Header="Off"
                            Checked="AutoHideScrollBarsOff_Checked" />
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    x:Name="DebugMenuItem"
                    Header="Debug"
                    Visibility="Collapsed">
                    <MenuItem
                        Header="Force GC"
                        Click="ForceGC" />
                    <MenuItem
                        x:Name="NewWindowMenuItem"
                        Header="New window"
                        Visibility="Collapsed"
                        Click="NewWindow" />
                </MenuItem>
            </Menu>

            <ui:CommandBar
                x:Name="TopCommandBar"
                Grid.Column="1"
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <ui:AppBarButton x:Name="ThemeButton" Click="OnThemeButtonClick" Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon
                            Glyph="&#xE771;"
                            Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>
        <ui:NavigationView Grid.Row="1" IsBackButtonVisible="Collapsed" IsTabStop="False" PaneTitle="ModernWpf Demo"
                       IsSettingsVisible="True" PaneDisplayMode="Left">
        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox
                x:Name="Control2"
                PlaceholderText="Type a control name"
                TextChanged="Control2_TextChanged"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"/>
        </ui:NavigationView.AutoSuggestBox>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem IsTabStop="False" Tag="Overview" Content="Overview">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE71D;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem IsTabStop="False" Tag="ThemesPage" Content="Themes">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE790;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem IsTabStop="False" Tag="ThemeResourcesPage" Content="Theme Resources">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE790;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItemHeader Content="Styles" />
                <ui:NavigationViewItem IsTabStop="False" Tag="ButtonsPage" Content="Button">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE700;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="CalendarPage" Content="Calendar" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE787;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="CheckBoxPage" Content="CheckBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE73A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ComboBoxPage" Content="ComboBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE990;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ContextMenuPage" Content="ContextMenu" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEDE3;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="DataGridPage" Content="DataGrid" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF168;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="DatePickerPage" Content="DatePicker" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEC92;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ExpanderPage" Content="Expander" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEB91;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="GridSplitterPage" Content="GridSplitter" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF464;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="GroupBoxPage" Content="GroupBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE737;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ListBoxPage" Content="ListBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEA37;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ListViewPage" Content="ListView" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEA55;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="MenuPage" Content="Menu" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEDE3;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="PasswordBoxPage" Content="PasswordBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF78D;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="RadioButtonsPage" Content="RadioButtons" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE915;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="RichTextBoxPage" Content="RichTextBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF7BB;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="SliderPage" Content="Slider" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEC12;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="StatusBarPage" Content="StatusBar" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE76F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="TabControlPage" Content="TabControl" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE70A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="TextBoxPage" Content="TextBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF7BB;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ToolBarPage" Content="ToolBar" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE75D;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ToolTipPage" Content="ToolTip" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE82F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="TreeViewPage" Content="TreeView" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8FD;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            
            <ui:NavigationViewItemHeader Content="Controls" />
                <ui:NavigationViewItem IsTabStop="False" Tag="AppBarButtonPage" Content="AppBar Button" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE700;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="AppBarSeparatorPage" Content="AppBar Separator" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF464;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="AppBarToggleButtonPage" Content="AppBar ToggleButton" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF19E;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="AutoSuggestBoxPage" Content="AutoSuggestBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE929;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="CommandBarPage" Content="CommandBar" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE75A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="CommandBarFlyoutPage" Content="CommandBar Flyout" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE75A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="CompactSizingPage" Content="Compact Sizing" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE73F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ContentDialogPage" Content="Content Dialog" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8A7;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ControlPalettePage" Content="Control Palette" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE571;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="FlyoutPage" Content="Flyout" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF5EF;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="GridViewPage" Content="GridView" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF0E2;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="HyperlinkButtonPage" Content="Hyperlink Button" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE700;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ItemsRepeaterPage" Content="Items Repeater" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF0B2;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ListView2Page" Content="ListView (ModernWpf)" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEA55;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="MenuFlyoutPage" Content="Menu Flyout" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEDE3;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="NavigationViewPage" Content="NavigationView" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE700;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="NumberBoxPage" Content="NumberBox" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF7BB;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="PageTransitionPage" Content="Page Transition" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xED5B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="PersianToolkit" Content="PersianToolkit" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF540;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="PersonPicturePage" Content="PersonPicture" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEE57;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="PivotPage" Content="Pivot" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE70A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="PopupPlacementPage" Content="Popup Placement" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEDA9;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ProgressPage" Content="Progress Control" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF16A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ProgressRingPerfPage" Content="ProgressRing" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF16A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="RatingControlPage" Content="Rating Control" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE734;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ShadowPage" Content="Shadow" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEC12;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="SimpleStackPanelPage" Content="SimpleStackPanel" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8A1;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="SplitViewPage" Content="SplitView" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF740;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem IsTabStop="False" Tag="ThreadedUIPage" Content="Threaded UI" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE727;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="ToggleSwitchPage" Content="ToggleSwitch" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF19F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsTabStop="False" Tag="WindowPage" Content="Window" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE78B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectionChanged">
                <hc:InvokeCommandAction Command="{Binding SwitchCommand}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
    </ui:NavigationView>
        </Grid>
</Window>